<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/text_view"
        android:title="TextView"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/label_view"
        android:title="LabelView"
        app:showAsAction="always"
        />
</menu>